<!DOCTYPE html>
<html>
    <head>
        <h1> Rock Paper Scissors </h1>
    </head>
    <body>
        <div>
            <h2>Your Input:</h2>
            <p>Click which move you would like to play.</p>

            <button onclick="selection('rock')"> Rock</button>
            <button onclick="selection('paper')"> Paper</button>
            <button onclick="selection('scissors')"> Scissors</button>
            <script src="scripts.js"></script>
        </div>
    </body>
    <body>
        <div>
            <h2>Results:</h2>
            <label>The computers previous move:</label>
            <p id="computerGuess">You have not played yet</p>

            <label >Winner:</label>
            <p id="winner_text">You have not played yet</p>
        </div>
    </body>

    <body>
        <h2>Previous Results:</h2>
        <div>
            <p>Wins:</p>
            <p id = "wins">0</p>
            <p>Ties:</p>
            <p id = "ties">0</p>
            <p>Loss:</p>
            <p id = "loss">0</p>
        </div>

    </body>

    <script>

    </script>
</html>